-- Initial hassistant.vim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hassistant
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              philopon
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hassistant.Directory
                     , Hassistant.Header
                     , Hassistant.Common
                     , Hassistant.Parser
                     , Hassistant.Module
  -- other-extensions:    
  build-depends:       base             >= 4.6 && < 4.7
                     , ghc              == 7.6.*
                     , ghc-paths        >= 0.1
                     , Cabal            >= 1.16
                     , system-fileio    >= 0.3.10
                     , system-filepath  >= 0.4.5
                     , attoparsec       >= 0.11.2
                     , text             >= 1.1
                     , bytestring       >= 0.10
                     , template-haskell >= 2.7
                     , aeson            >= 0.7
  hs-source-dirs:      src
  ghc-options:         -Wall -O2 -threaded
  default-language:    Haskell2010

executable library.so
  main-is:             src/library.hs
  build-depends:       hassistant
                     , base             >= 4.6 && < 4.7
                     , text             >= 1.1
                     , bytestring       >= 0.10
                     , aeson            >= 0.7
                     , system-filepath  >= 0.4.5
                     , attoparsec       >= 0.11.2
  ghc-options:         -O2 -Wall -no-hs-main -shared -fPIC -threaded -lHSrts-ghc7.6.3
  cpp-options:         -DMODULE=Library
  c-sources:           src/wrapper.c
  default-language:    Haskell2010

executable types
  main-is:             src/types.hs
  build-depends:       hassistant
                     , base             >= 4.6 && < 4.7
                     , ghc              == 7.6.*
                     , text             >= 1.1
                     , system-filepath  >= 0.4.5
                     , ghc-paths        >= 0.1
                     , aeson            >= 0.7
                     , bytestring       >= 0.10
                     , attoparsec       >= 0.11.2
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs
  build-depends:       hassistant
                     , base             >= 4.6 && < 4.7
                     , tasty            >= 0.8
                     , tasty-hunit      >= 0.8
                     , tasty-quickcheck >= 0.8
                     , QuickCheck       >= 2.7
                     , system-filepath  >= 0.4.5
                     , text             >= 1.1
  default-language:    Haskell2010
