-- Initial type-hint.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-hint
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              philopon
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hassistant.dylib
  main-is:             hassistant.hs
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.6 && <4.7
                     , ghc
                     , bytestring
                     , ghc-paths
                     , text
                     , transformers
                     , directory
                     , aeson
                     , filepath
                     , attoparsec
                     , template-haskell
                     , unordered-containers
  -- hs-source-dirs:      
  ghc-options:         -O2 -Wall -no-hs-main -optl-shared
  cpp-options:         -DMODULE=Hassistant
  c-sources:           hassistant-wrapper.c
  default-language:    Haskell2010
